<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="" href="bootstrap.css">
    <script src="https://kit.fontawesome.com/d622ed5aa3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container text-light">
            <a class="navbar-brand" href="#">
                <a href="home.html"><img src="imagenes/logo.svg" alt="" width="30" height="25" class="d-inline-block align-text-top"></a>
                Vanilla Games
            </a>
            <div class="navbar-nav mx-auto">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Top5 Proyectos</a>
                <a class="nav-link" href="#">Acerca de</a>
            </div>
            <div class="nav ml-auto">
                <div class="nav-item">
                    <button type="button" class="btn btn-success"><a class="text-decoration-none text-white" href="login.html">Iniciar sesión</a></button>
                </div>
                <div class="nav-item ml-2">
                    <button type="button" class="btn btn-outline-secondary"><a class="text-decoration-none text-white" href="registro.html">Regístrate</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="main text-center py-4">
        <h1><strong>Vanilla Games</strong></h1>
        <img src="imagenes/logo.svg" alt="Logo" class="imagenp">
    </div>

    <nav class="fixed-bottom text-center bg-secondary py-3">
        <div class="row">
          <div class="col">
            <img src="imagenes/logo.svg" alt="" width="30" height="25" class="d-inline-block align-text-top">
            FPLlefià
          </div>
          <div class="col">
            DAW - Asignatura de proyectos
          </div>
          <div class="col">
            carrebola GITHUB
          </div>
        </div>
    </nav>
</body>
</html>